body{
    background-color: #0E162C;
}


/* sidebar */



.setting-p-col{
    display: flex;
    flex-wrap: wrap;
}
.setting-col2{
    background-color: #F8FCFF;
    padding: 30px 30px 0px 30px;
    width: 1232px;
    border-left: 1px solid #B2D4ED;
}
.setting-col1{
    background: transparent;
    box-shadow: none;
    border-radius: 0px;
    padding: 20px 39px;
    /* height: 80vh; */
}
.dashboard-setting1{
    box-shadow: 20px 20px 60px rgba(32, 129, 226, 0.13) !important;
    border: none !important;
}
.dashboard-setting{
    background-color: transparent;
    border: none;
}
.basic-info{
    flex-wrap: wrap;
}
.basic-info a{
    margin-left: 50px;
    text-decoration: none;
}
.basic-info a:hover{
    text-decoration: none;
    color: #2081E2;
}
.basic-info a img{
    margin-right: 5px;
    width: 15px;
}
.basic-info span{
    margin-top: 15px;
}

.setting-form-col input{
    border: 1px solid #6B6B6B;
    font-size: 12px;
    padding: 10px;
}

@media(max-width:360px){
    .basic-info a{
        margin-left: 0px;
        margin-right: 25px;
    }
}


/* end sidebar */

.navbar-brand img{
    width: 170px;
}

.navbar{
    background-color: #000000;
}
.nav-link{
    color: #FFFFFF !important;
}


.profile-info-col{
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(32, 129, 226, 0.13);
    border-radius: 10px;
    padding: 20px 0px;
}
.profile-info-col ul{
    list-style: none;
    padding: 0px;
}
.profile-info-col ul li{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 58px;
    cursor: pointer;
    color: #FFFFFF;
}
.profile-info-col ul li:hover{
    color: #2081E2;
}
.profile-info-col ul li img{
    margin-right: 15px;
    width: 20px;
}

.profile-info-col-2{
    padding-left: 40px !important;
}
.user-p{
    width: 100px;
    height: 100px;
}
.user-p img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile-info-col-2 form input{
    padding: 10px 15px;
    border:  1px solid #6B6B6B !important;
    border-radius: 6px;
}

@media(max-width:360px){
    .user-profile{
        margin-top: 50px;
    }
}









.ostat{
    border: 1px solid rgba(200, 200, 200, 1) !important;
    border-radius: 10px !important;
    padding: 0px 10px !important;
}
.process-col{
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    box-shadow: 0px 20px 60px rgba(32, 129, 226, 0.13);
    border-radius: 10px;
    padding: 15px;
}

.wallet-row{
    background: #E2F1FF;
    border-radius: 12px;
}

.wallet-col{
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    width: 190px;
}
.wallet-col h1{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    color: #0E162C;
    margin: 0px;
}

.wallet-sub-row .form-control{
    background-color: #FFFFFF !important;
    border-radius: 5px !important;
    height: 50px !important;
}
.wallet-sub-row label{
    font-weight: bold;
}

.withdraw-in{
    position: relative;
}
.wallet-sub-row button{
    position: absolute;
    top: 50%;
    left: 80%;
}

@media(max-width:820px){
    .p-col{
        border-right: none !important;
    }
    .wallet-sub-row button{
        top: 50%;
        left: 83%;
    }
}

@media(max-width:415px){
    .wallet-sub-row button{
        top: 50%;
        left: 65%;
    }
}

@media(max-width:391px){
    .wallet-sub-row button{
        top: 50%;
        left: 62%;
    }
}

@media(max-width:360px){
    .wallet-sub-row button{
        top: 50%;
        left: 56%;
    }
}



.wallet-row2{
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 20px 60px rgba(32, 129, 226, 0.13);
}



/*........... top sellings ...........*/



.top-sell{
    width: 230px;
}
.top-sell .swiper-slide{
    width: 100% !important;
    height: auto;
    border-radius: 5px !important;
    border: none !important;
}
.top-sell .inspired-image{
    width: 100%;
    height: 170px;
    padding: 25px 40px;
}

@media(max-width:415px){
    .top-sell .main-shop1 button{
        left: 30% !important;
        top: 63%;
    }
}


/*............ Most rated products ............*/


.most-rate{
    background: #FFFFFF;
    border-radius: 5px;
}


@media(max-width:415px){
    .most-rate{
        padding-right: 5rem !important;
    }
}





/*........................... order page ........................*/


.order-form .form-control2{
    width: 200px !important;
    padding: 10px !important;
    border-radius: 5px !important;
    box-shadow: none !important;
}

.o-t{
    background-color: #FFFFFF !important;
    border-radius: 20px !important;
    box-shadow: 0px 10px 29px rgba(32, 129, 226, 0.2);
    border: none !important;
    text-align: center !important;
    width: 100%;
}
.o-t td, th{
    border: none !important;
}
.o-t td{
    padding-right: 0px !important;
    padding-left: 0px !important;
    color: #565656;
}
.o-t tbody tr:nth-child(even) {
    background-color: #F8FBFF;
}
.o-t th{
    font-weight: 400 !important;
}
.o-t thead{
    color: #FFFFFF !important;
    background-color: rgba(32, 129, 226, 1) !important;
    border-radius: 20px !important;
}

.o-t .fa-eye{
    background-color: #F9A21A;
    color: #FFFFFF;
    padding: 8px 7px;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
}

.o-t .fa-arrow-down, .fa-file{
    background-color: #2081E2;
    color: #FFFFFF !important;
    padding: 5px 7px;
    border-radius: 50%;
    cursor: pointer;
}
.o-t .fa-trash{
    background-color: #EA4B36;
    color: #FFFFFF;
    padding: 5px 7px;
    border-radius: 50%;
    cursor: pointer;
}

/*............................... Shop Info .......................*/


.bank-info{
    border-radius: 20px !important;
    box-shadow: 0px 10px 29px rgba(32, 129, 226, 0.2);
}

.bank-footer{
    margin-top: 11rem;
}

@media(max-width:415px){
    .bank-info .info{
        text-align: center;
    }
}



/*............................... Bank Info .......................*/

.bank-info input{
    box-shadow: none !important;
    border-radius: 6px !important;
    border: 1px solid #000000 !important; 
    height: 50px !important;
    padding-right: 0px !important;
}
.bank-info label{
    font-weight: 500;
}



/*............................ Messages .............................*/


.chat-list{
    background: #E2F1FF;
    border-radius: 12px;
    height: 620px;
}
.chat-list ul{
    list-style: none;
    padding-left: 20px;
}
.chat-list ul li{
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
}
.chat-list ul li:hover{
    background-color: #FFFFFF;
}

.user-i img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.msg-1{
    background: #F8FBFF;
    border-radius: 0px 10px 10px 10px;
    padding: 10px;
    max-width: 460px;
}

.type{
    margin-top: 10rem;
}

.type input{
    position: relative;
    border: none !important;
    background-color: #E2F1FF !important;
    height: 60px !important;
}

.send{
    background: #93d50a;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    padding: 7px 8px;
    position: absolute;
    top: 38.4rem;
    left: 91%;
    cursor: pointer;
}

.fa-ellipsis-vertical{
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
}

.fa-ellipsis-vertical:hover{
    background-color: #B2D4ED;
}



/*..................... My Address .................*/

.address-col{
    background-color: #FFFFFF !important;
    border-radius: 20px !important;
    box-shadow: 0px 10px 29px rgba(32, 129, 226, 0.2);
}

@media(max-width:415px){
    .address-col h1{
        font-size: 15px !important;
    }
}






 /* dashboard side bar */


@media only screen and (max-width: 767px) {
   
    .navbar-collapse1 {
      top: 56px;
      z-index: 1;
      width: 100%;
      height: calc(100% - 56px);
      overflow-y: auto;
      transition: all 0.5s ease-in-out;
      width: 100%;
      height: 100%;
      left: -100%;
      display: none;
    }

    .show{
        display: block;
        transition: all 0.3s ease-in-out;
        /* margin-left: 100%; */
        left: 0;
    }

    .push-content {
        transition: all 0.3s ease-in-out;
        margin-left: 0;
      }
      .push-content.show {
        margin-left: 100%;
      }

  }


  /* end dashboard side bar */
  

/*........... my Order View page ...........*/

@media(max-width:415px){
    .mo-1{
        border-right: none !important;
        border-bottom: 1px solid #FFFFFF;
        margin-top: 10px;
    }
}

.order-img{
    height: 130px;
    width: 130px;
    padding: 20px;
    border: 0.641419px solid #C9E2F9;
border-radius: 7.69703px;
}
.order-img img{
    width: 100%;
    height: 100%;
}


.navbar-toggler1{
    margin-left: 9rem;
}


/*................... Login With Page..................... */


.login-back, .login-back3{
    background-color: #FFFFFF !important;
    border-radius: 15px !important;
    box-shadow: 0px 10px 29px rgba(32, 129, 226, 0.2);
}

.login-back button{
    width: 90%; 
    height: 50px !important; 
    text-align: left !important;
}

.login-back button a{
    text-decoration: underline;
}

@media(max-width: 415px){
    .f-h{
        font-size: 26px !important;
        line-height: 30px !important;
    }
}


/*.................... Order Status page ......................*/

.order-id{
    background-color: #2081E2;
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
}

.o-status{
    background: #E2F1FF;
    border-radius: 10px;
}

.processing-order{
    width: 40px;
    height: 40px;
    border-radius: 7px;
    background-color: #2081E2;
    transform: rotate(-45deg);
    margin-left: 50px;
}

.processing-order .fa-check{
    transform: rotate(45deg);
    color: #FFFFFF;
    font-size: 28px;
    margin-top: 5px;
}

.dash-line{
    position: absolute;
    margin-top: 20px;
    margin-left: 6rem;
    width: 290px
}

.p-order{
    position: relative;
}


@media(max-width:415px){
    .o-status{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

@media(max-width:820px){
    .o-status{
        padding-left: 90px !important;
        padding-right: 90px !important;
    }
    .dash-line1{
        margin-top: 35px;
        width: 334px !important;
    }
    .dash-line2{
        margin-left: 9rem !important;
        margin-top: 13rem !important;
    }
    .p-order1{
        margin-left: 10rem !important;
    }
}







/*................ navbar mobile view ..............*/


@media(max-width:991px){
    .nav-sec ul{
        position: relative;
        padding: 0 !important;
    }
    .nav-sec ul .lis-2{
        margin-left: auto !important;
        text-align: right;
        margin-right: 0px;
    }
    .nav-sec ul .lis-3{
        margin-left: auto !important;
        text-align: right;
        margin-right: 0px;
    }
    .nav-sec ul .lis-4{
        /* margin-left: auto !important; */
        text-align: right;
        margin-right: 0px;
    }

    .nav-sec ul .lis-9{
        margin-left: auto;
        margin-right: 0px;
        margin-top: 30px !important;
        text-align: right;
        margin-bottom: 70px !important;
    }


     .nav-sec ul .lis-1{
        position: absolute;
        margin-top: 20px;
        z-index: 111;
    }

     .nav-sec ul .lis-5{
        position: absolute;
        margin-top: 70px;
        width: 60%;
        padding: 0px !important;
    }

    .nav-sec ul .lis-6{
        position: absolute;
        margin-top: 180px;
        margin-left: 20px !important;
    }

    .nav-sec ul .lis-7{
        position: absolute;
        margin-top: 220px;
        margin-left: 20px !important;
    }

     .nav-sec ul .lis-8{
        position: absolute;
        margin-top: 130px;
        z-index: 11;
    }


}


@media(max-width:415px){
    .nav-form .fa-magnifying-glass {
        margin-left: 170px;
    }
    .nav-sec .form-control{
        padding-right: 0px !important;
    }
}