<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptiBuy | Bank Info</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/index.css">

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>




        <!--------- header section -------->

        <section class="header-section" >
            <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-3">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mr-2">
                      <a class="nav-link" href="#">Locations</a>
                    </li>
                    <li class="nav-item mr-2">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">My Bookings</a>
                    </li>

                    <li class="nav-item">
                        <button class="btn btn-primary my-2 my-sm-0 mr-3" style="background-color: #93d50a;border: 1px solid #93d50a;" type="submit">Login/Ragister</button>
                    </li>
                    
                    <li class="nav-item">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Join Now</button>
                    </li>
                  </ul>

                </div>
              </nav>
        </section>



        <!--------- setting section --------->


        <section class="setting" style="background-color: #000000;" >
            <div class="setting-row">
                <div class="setting-p-col">
                <div class="setting-col1 dashboard-setting1 profile-info-col col-lg-2" style="background-color: #0E162C;">
                    <ul class="categories-p-menu">
                        <li class="">
                            <button type="submit" class="btn btn-primary" style="background-color: #93d50a;border: 1px solid #93d50a;width: 100%;">EDIT PROFILE</button>
                        </li>
                        <li><img src="assets/icons/dash.png" alt="dashboard">General</li>
                        
                        <li class="c-p-menu order-list order-list1 ">
                            <img src="assets/icons/bag.png" alt="bag"><span class="mr-5"> Help Center</span> <i class="fa-solid fa-angle-right ml-3" style="font-size: 16px;"></i>
                        </li>
                        <li class="c-p-menu order-list2 order-list">
                            <img src="assets/icons/products.png" alt="products"> <span class="mr-5">App Language </span><i class="fa-solid fa-angle-right" style="font-size: 16px;"></i>
                           
                        </li>
                        <li><img src="assets/icons/star.png" alt="star"> <span class="mr-4">Favourite Service</span> <i class="fa-solid fa-angle-right ml-1" style="font-size: 16px;"></i></li> 
                        <li class="c-p-menu order-list3 order-list">
                            <img src="assets/icons/refund.png" alt="refund"><span class="mr-5 pr-2">Address </span> <i class="fa-solid fa-angle-right ml-5" style="font-size: 16px;"></i>
                           
                        </li>
                        <li><img src="assets/icons/message.png" alt="Message"><span class="">Support and Live chat </span><i style="font-size: 16px;" class="fa-solid fa-angle-right"></i></li>
                        <li><img src="assets/icons/dash.png" alt="dashboard">About App</li>
                        <li><img src="assets/icons/info.png" alt="info">Privacy Policy</li>
                        <li><img src="assets/icons/shop.png" alt="shop">Terms and conditions</li>
                        <li><img src="assets/icons/withdraw.png" alt="withdraw">Legal Notices</li>
                        <li class="c-p-menu order-list4 order-list">
                            <img src="assets/icons/refund.png" alt="refund">About
                        </li>
                        <li class="c-p-menu order-list4 order-list">
                            <img src="assets/icons/refund.png" alt="refund">Rate Us
                        </li>
                        <li class="">
                            <button type="submit" class="btn btn-primary" style="background-color: #93d50a;border: 1px solid #93d50a;width: 100%;">LOGOUT</button>
                        </li>
                    </ul>
                </div>
                <div class="setting-col2 dashboard-setting col-lg-10" style="border-top: 1px solid rgba(221, 221, 221, 1);">
         

                    <!------------- Bank Form ------------->

                
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mr-auto p-4 mb-5">

                        <div class="bank-info d-flex p-4 mb-5 row" style="flex-wrap: wrap;background-color:#0E162C !important">
                            
                          <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">

                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 100%;">
                            </form>
                            <div class="chat-list pt-4 mt-3">

                                <ul>
                                    <li >
                                        <div class="d-flex">
                                            <div class="u-img">
                                                <img src="assets/images/chatU-1.png" alt="User1">
                                            </div>
                                            <div class="u-msg ml-3">
                                                <h1 style="font-style: normal;font-weight: 700;font-size: 18px;margin-bottom: 0px;margin-top: 7px;">Mr. Lukastim Din</h1>
                                                <span>I am in the meeting?</span>
                                                <span>3d</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="mt-3">
                                        <div class="d-flex">
                                            <div class="u-img">
                                                <img src="assets/images/chatU-2.png" alt="User1">
                                            </div>
                                            <div class="u-msg ml-3">
                                                <h1 style="font-style: normal;font-weight: 700;font-size: 18px;margin-bottom: 0px;margin-top: 7px;">Mr. Makhtum Ali</h1>
                                                <span>Are you there?</span>
                                                <span>2d</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="mt-3">
                                        <div class="d-flex">
                                            <div class="u-img">
                                                <img src="assets/images/chatU-1.png" alt="User1">
                                            </div>
                                            <div class="u-msg ml-3">
                                                <h1 style="font-style: normal;font-weight: 700;font-size: 18px;margin-bottom: 0px;margin-top: 7px;">Mr. Lukastim Din</h1>
                                                <span>I am in the meeting?</span>
                                                <span>3d</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="mt-3">
                                        <div class="d-flex">
                                            <div class="u-img">
                                                <img src="assets/images/chatU-2.png" alt="User1">
                                            </div>
                                            <div class="u-msg ml-3">
                                                <h1 style="font-style: normal;font-weight: 700;font-size: 18px;margin-bottom: 0px;margin-top: 7px;">Mr. Makhtum Ali</h1>
                                                <span>Are you there?</span>
                                                <span>2d</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>

                          </div>
                          <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                            <div class="d-flex" style="color: #fff;">
                                <i class="fa-solid fa-angle-left mt-2 mr-3" style="cursor: pointer;"></i>
                                <h1 style="font-style: normal;font-weight: 700;font-size: 24px; line-height: 31px;color: #fff;">Sylvan Strosin</h1>
                                <i class="fa-solid fa-ellipsis-vertical ml-auto mt-2"></i>
                            </div>
                            <div class="massage-screen pt-4">

                                <div class="inbox-1 d-flex">
                                    <div class="user-i">
                                        <img src="assets/images/chatU-1.png" alt="user">
                                    </div>
                                    <div class="msg">
                                        <div class="msg-1 ml-3">
                                         
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas pretium ornare
                                            
                                        </div>
                                        <div class="msg-1 ml-3 mt-3 mb-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </div>
                                        <span class="ml-3 pl-2" style="font-style: normal;font-weight: 400;font-size: 14px;">11:13 AM | Dec 09</span>
                                    </div>
                                </div>

                                <div class="inbox-divide mt-4" style="border: 1px solid #C6C5C5;"></div>

                                <div class="inbox-1 d-flex text-right mt-3">
                                    
                                    <div class="msg ml-auto mr-3 mt-3">
                                        <div class="msg-1 ml-3 mb-3">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        </div>
                                        <div class="msg-1 ml-3 mb-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas pretium ornare
                                        </div>
                                        <span class="ml-3 pl-2" style="font-style: normal;font-weight: 400;font-size: 14px;">11:13 AM | Dec 09</span>
                                    </div>
                                    <div class="user-i mt-3">
                                        <img src="assets/images/chatU-2.png" alt="user">
                                    </div>

                                </div>

                                <div class="type">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="write...">
                                        <div class="send">
                                            <img src="assets/images/send-msg.png" alt="send">
                                        </div>
                                    </div>
                                </div>

                            </div>
                          </div>

                        </div>

                    </div>


                 
                </div>
            </div>
            </div>
        </section>



    <script type="text/javascript" src="index.js"></script>



</body>
</html>